version: "3.9"

services:
  web:
    build: .
    container_name: supermart-web
    env_file:
      - .env
    environment:
      SECRET_KEY: ${SECRET_KEY}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT:-5432}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME:-supermart}
      DB_POOL_SIZE: ${DB_POOL_SIZE:-10}
      DB_MAX_OVERFLOW: ${DB_MAX_OVERFLOW:-20}
      DB_POOL_RECYCLE: ${DB_POOL_RECYCLE:-1800}
      LOG_DIR: ${LOG_DIR:-./logs}
    ports:
      - "${APP_PORT:-5000}:5000"
    restart: unless-stopped
