version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-supermart}
    ports:
      - "5432:5432"
    volumes:
      - supermart_pgdata:/var/lib/postgresql/data

  web:
    build: .
    environment:
      SECRET_KEY: ${SECRET_KEY:-changeme}
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      DB_NAME: ${DB_NAME:-supermart}
    depends_on:
      - db
    ports:
      - "5000:5000"

volumes:
  supermart_pgdata:
