{% extends "base.html" %}
{% block content %}
<h1 class="mb-4">Registro de Ventas</h1>

<div class="card mb-4">
  <div class="card-header fw-bold">Nueva venta</div>
  <div class="card-body">
    <form class="row g-3" method="post" action="{{ url_for('sales.create_sale') }}">
      <div class="col-md-6">
        <label class="form-label">Producto</label>
        <select class="form-select" name="producto_id" required>
          <option value="" selected disabled>Seleccione producto</option>
          {% for p in products %}
          <option value="{{ p.id }}">{{ p.nombre }} (stock: {{ p.stock }}) - ${{ '%.2f'|format(p.precio) }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-2">
        <label class="form-label">Cantidad</label>
        <input type="number" class="form-control" name="cantidad" min="1" required>
      </div>
      <div class="col-md-2 d-flex align-items-end">
        <button class="btn btn-success w-100" type="submit">Vender</button>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header fw-bold">Historial de ventas</div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Total</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          {% for s in sales %}
          <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.producto.nombre }}</td>
            <td>{{ s.cantidad }}</td>
            <td>${{ '%.2f'|format(s.total) }}</td>
            <td>{{ s.fecha.strftime('%Y-%m-%d %H:%M:%S') }}</td>
          </tr>
          {% else %}
          <tr><td colspan="5" class="text-center text-muted">Sin ventas registradas</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
