
body {
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 20px;
}
nav a {
  margin: 0 10px;
  color: #90caf9;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.intro, .services, form {
  text-align: center;
  margin: 30px;
}
.card {
  background: rgba(255,255,255,0.1);
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  width: 200px;
}
form input, form button {
  padding: 10px;
  margin: 10px;
}
