
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portal de Servicios AWS</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Portal de Servicios AWS</h1>
    <nav>
      <a href="/register">Registro</a>
      <a href="/search">Consulta</a>
    </nav>
  </header>
  <section class="intro">
    <h2>Explora los servicios en la nube de AWS</h2>
    <p>Amazon Web Services ofrece más de 200 servicios completos desde centros de datos globales.</p>
  </section>
  <section class="services">
    <div class="card"><h3>EC2</h3><p>Servidores escalables en la nube.</p><a href="https://aws.amazon.com/es/ec2/" target="_blank">Ver más</a></div>
    <div class="card"><h3>S3</h3><p>Almacenamiento de objetos seguro.</p><a href="https://aws.amazon.com/es/s3/" target="_blank">Ver más</a></div>
    <div class="card"><h3>RDS</h3><p>Bases de datos relacionales gestionadas.</p><a href="https://aws.amazon.com/es/rds/" target="_blank">Ver más</a></div>
    <div class="card"><h3>Lambda</h3><p>Ejecuta código sin servidores.</p><a href="https://aws.amazon.com/es/lambda/" target="_blank">Ver más</a></div>
  </section>
  <footer><p>© 2025 Portal Educativo AWS.</p></footer>
</body>
</html>
