{% extends "base.html" %}
{% block content %}
<h1 class="mb-4">Dashboard</h1>

<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <h6 class="text-muted">Total productos</h6>
        <h3 class="fw-bold">{{ total_productos }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <h6 class="text-muted">Ventas (unidades) hoy</h6>
        <h3 class="fw-bold">{{ ventas_hoy_cantidad }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <h6 class="text-muted">Ingresos hoy</h6>
        <h3 class="fw-bold">${{ '%.2f'|format(ingresos_hoy) }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <h6 class="text-muted">Categorías con ventas</h6>
        <h3 class="fw-bold">{{ ventas_por_categoria|length }}</h3>
      </div>
    </div>
  </div>
</div>

<h4 class="mt-4">Stock bajo (&lt; 10)</h4>
<div class="table-responsive">
  <table class="table table-sm table-striped align-middle">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Categoría</th>
        <th>Proveedor</th>
        <th>Stock</th>
      </tr>
    </thead>
    <tbody>
      {% for p in low_stock %}
      <tr class="table-warning">
        <td>{{ p.nombre }}</td>
        <td>{{ p.categoria }}</td>
        <td>{{ p.proveedor }}</td>
        <td class="fw-bold">{{ p.stock }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4" class="text-center text-muted">Todo OK 👌</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="row mt-5">
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header fw-bold">Ventas por categoría</div>
      <div class="card-body">
        <canvas id="chartVentasCategoria"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header fw-bold">Ventas por día (últimos 14)</div>
      <div class="card-body">
        <canvas id="chartVentasDia"></canvas>
      </div>
    </div>
  </div>
</div>

<script>
(async () => {
  const catResp = await fetch('/reportes/api/ventas_por_categoria');
  const catData = await catResp.json();
  new Chart(document.getElementById('chartVentasCategoria'), {
    type: 'bar',
    data: {
      labels: catData.labels,
      datasets: [{ label: 'Ventas $', data: catData.values }]
    }
  });

  const dayResp = await fetch('/reportes/api/ventas_por_dia');
  const dayData = await dayResp.json();
  new Chart(document.getElementById('chartVentasDia'), {
    type: 'line',
    data: {
      labels: dayData.labels,
      datasets: [{ label: 'Ventas $', data: dayData.values, tension: 0.4 }]
    }
  });
})();
</script>
{% endblock %}
