{% extends "base.html" %}
{% block content %}
<h1 class="mb-4">Gestión de Productos</h1>

<div class="card mb-4">
  <div class="card-header fw-bold">Crear producto</div>
  <div class="card-body">
    <form class="row g-3" method="post" action="{{ url_for('products.create_product') }}">
      <div class="col-md-3">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" name="nombre" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Precio</label>
        <input type="number" step="0.01" class="form-control" name="precio" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Stock</label>
        <input type="number" class="form-control" name="stock" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Categoría</label>
        <input type="text" class="form-control" name="categoria" required>
      </div>
      <div class="col-md-2">
        <label class="form-label">Proveedor</label>
        <input type="text" class="form-control" name="proveedor" required>
      </div>
      <div class="col-md-1 d-flex align-items-end">
        <button class="btn btn-primary w-100" type="submit">Crear</button>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header fw-bold">Listado de productos</div>
  <div class="card-body">
    <form class="row g-2 mb-3" method="get">
      <div class="col-md-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar..." value="{{ q }}">
      </div>
      <div class="col-md-3">
        <select name="categoria" class="form-select">
          <option value="">Todas las categorías</option>
          {% for c in categorias %}
          <option value="{{ c }}" {% if categoria_sel==c %}selected{% endif %}>{{ c }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <select name="proveedor" class="form-select">
          <option value="">Todos los proveedores</option>
          {% for p in proveedores %}
          <option value="{{ p }}" {% if proveedor_sel==p %}selected{% endif %}>{{ p }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <button class="btn btn-secondary">Filtrar</button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-hover table-striped align-middle" id="tablaProductos">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Proveedor</th>
            <th class="text-end">Precio</th>
            <th class="text-end">Stock</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %}
          <tr class="{% if p.stock < 10 %}table-warning{% endif %}">
            <td>{{ p.id }}</td>
            <td>{{ p.nombre }}</td>
            <td>{{ p.categoria }}</td>
            <td>{{ p.proveedor }}</td>
            <td class="text-end">${{ '%.2f'|format(p.precio) }}</td>
            <td class="text-end fw-bold">{{ p.stock }}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ p.id }}">Editar</button>
              <form action="{{ url_for('products.delete_product', product_id=p.id) }}" method="post" class="d-inline" onsubmit="return confirm('¿Eliminar producto?');">
                <button class="btn btn-sm btn-outline-danger">Eliminar</button>
              </form>
            </td>
          </tr>

          <div class="modal fade" id="editModal{{ p.id }}" tabindex="-1">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <form method="post" action="{{ url_for('products.edit_product', product_id=p.id) }}">
                  <div class="modal-header">
                    <h5 class="modal-title">Editar producto #{{ p.id }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-2">
                      <label class="form-label">Nombre</label>
                      <input type="text" class="form-control" name="nombre" value="{{ p.nombre }}" required>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">Precio</label>
                      <input type="number" step="0.01" class="form-control" name="precio" value="{{ p.precio }}" required>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">Stock</label>
                      <input type="number" class="form-control" name="stock" value="{{ p.stock }}" required>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">Categoría</label>
                      <input type="text" class="form-control" name="categoria" value="{{ p.categoria }}" required>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">Proveedor</label>
                      <input type="text" class="form-control" name="proveedor" value="{{ p.proveedor }}" required>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary" type="submit">Guardar</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
