{% extends "base.html" %}
{% block content %}
<h1 class="mb-4">Reportes</h1>

<div class="row">
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header fw-bold">Ventas por categoría</div>
      <div class="card-body">
        <canvas id="chartCategoria"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header fw-bold">Ventas por proveedor</div>
      <div class="card-body">
        <canvas id="chartProveedor"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-12 mb-4">
    <div class="card">
      <div class="card-header fw-bold">Ventas por día (últimos 14)</div>
      <div class="card-body">
        <canvas id="chartDia"></canvas>
      </div>
    </div>
  </div>
</div>

<script>
(async () => {
  const cat = await (await fetch('/reportes/api/ventas_por_categoria')).json();
  new Chart(document.getElementById('chartCategoria'), {
    type: 'bar',
    data: { labels: cat.labels, datasets: [{ label: 'Ventas $', data: cat.values }] }
  });

  const prov = await (await fetch('/reportes/api/ventas_por_proveedor')).json();
  new Chart(document.getElementById('chartProveedor'), {
    type: 'bar',
    data: { labels: prov.labels, datasets: [{ label: 'Ventas $', data: prov.values }] }
  });

  const dia = await (await fetch('/reportes/api/ventas_por_dia')).json();
  new Chart(document.getElementById('chartDia'), {
    type: 'line',
    data: { labels: dia.labels, datasets: [{ label: 'Ventas $', data: dia.values, tension: 0.4 }] }
  });
})();
</script>
{% endblock %}
